# Builds manticore from source on Debian. Used by tools/docker/run_tests.sh.
#
# Carries PHP 8.5 and the latest stable clang ON BOARD, deliberately -- Debian
# bookworm's stock php (8.2) and clang (14) are both wrong for this compiler:
#   * PHP 8.5 is manticore's target language version, so the Zend seed must be
#     8.5 or the seed disagrees with what it is compiling.
#   * clang 14 predates LLVM 15's opaque pointers and REJECTS the IR manticore
#     emits ("ptr type is only supported in -opaque-pointers mode"). Verified,
#     not assumed -- stock bookworm clang-14 fails the seed assemble step.
# So: php from sury.org, clang from apt.llvm.org.
#
# Deliberately NOT copying the repo in: the repo is bind mounted read-only at
# runtime and copied to a scratch dir inside the container, so one image serves
# any working tree and a build can never write back to the host checkout
# (bin/compile would otherwise overwrite the host's bin/manticore and lib/ with
# Linux artifacts).
FROM debian:12

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y --no-install-recommends \
        ca-certificates curl gnupg lsb-release software-properties-common \
        gcc libc6-dev libpcre2-dev binutils bash file make \
    && rm -rf /var/lib/apt/lists/*

# ---- PHP 8.5 (sury.org) ----
RUN curl -sSLo /usr/share/keyrings/deb.sury.org-php.gpg https://packages.sury.org/php/apt.gpg \
    && echo "deb [signed-by=/usr/share/keyrings/deb.sury.org-php.gpg] https://packages.sury.org/php/ bookworm main" \
        > /etc/apt/sources.list.d/php.list \
    && apt-get update \
    && apt-get install -y --no-install-recommends \
        php8.5-cli php8.5-mbstring \
    && rm -rf /var/lib/apt/lists/* \
    && update-alternatives --set php /usr/bin/php8.5

# ---- latest stable clang/LLVM (apt.llvm.org) ----
# NOT `llvm.sh` with no argument: that targets the trunk version (22 at time of
# writing), which publishes no bookworm packages and hard-fails the build. Walk
# candidate versions newest-first and keep the first that actually installs, so
# this tracks "latest that exists" without pinning to a version that will rot.
ARG LLVM_VERSIONS="21 20 19"
RUN curl -sSL https://apt.llvm.org/llvm.sh -o /tmp/llvm.sh \
    && chmod +x /tmp/llvm.sh \
    && installed="" \
    && for v in $LLVM_VERSIONS; do \
           echo "--- trying LLVM $v"; \
           if /tmp/llvm.sh "$v"; then installed="$v"; break; fi; \
       done \
    && test -n "$installed" || { echo "no LLVM version installable"; exit 1; } \
    && echo "installed LLVM $installed" \
    && rm -rf /var/lib/apt/lists/* /tmp/llvm.sh

# apt.llvm.org installs versioned binaries (clang-21); manticore invokes bare
# `clang`. Point `clang` and `cc` at the newest installed version.
RUN CLANG_BIN="$(ls -1 /usr/bin/clang-[0-9]* | grep -E 'clang-[0-9]+$' | sort -V | tail -1)" \
    && echo "using $CLANG_BIN" \
    && ln -sf "$CLANG_BIN" /usr/local/bin/clang \
    && ln -sf "$CLANG_BIN" /usr/local/bin/cc

RUN php --version && clang --version | head -1 && cc --version | head -1 \
    && pcre2-config --libs8

WORKDIR /build
CMD ["/bin/bash"]
